C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\bin\Debug\net6.0\Heranca_1.exe
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\bin\Debug\net6.0\Heranca_1.deps.json
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\bin\Debug\net6.0\Heranca_1.runtimeconfig.json
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\bin\Debug\net6.0\Heranca_1.dll
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\bin\Debug\net6.0\Heranca_1.pdb
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\obj\Debug\net6.0\Heranca_1.csproj.AssemblyReference.cache
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\obj\Debug\net6.0\Heranca_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\obj\Debug\net6.0\Heranca_1.AssemblyInfoInputs.cache
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\obj\Debug\net6.0\Heranca_1.AssemblyInfo.cs
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\obj\Debug\net6.0\Heranca_1.csproj.CoreCompileInputs.cache
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\obj\Debug\net6.0\Heranca_1.dll
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\obj\Debug\net6.0\refint\Heranca_1.dll
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\obj\Debug\net6.0\Heranca_1.pdb
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\obj\Debug\net6.0\Heranca_1.genruntimeconfig.cache
C:\Users\2022102020041\source\repos\Heranca_1\Heranca_1\obj\Debug\net6.0\ref\Heranca_1.dll
